# Monitasker

./: .gitignore  package-lock.json  pom.xml
frontend/: index.html
frontend/styles/: styles.css
frontend/themes/monitasker/: styles.css
frontend/themes/monitasker/views/: cadastro-view.css  editar-view.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/monitasker/: Application.java  MonitaskerApplication.java
src/main/java/com/monitasker/config/: SecurityConfig.java
src/main/java/com/monitasker/controller/: TaskControlller.java  UserController.java
src/main/java/com/monitasker/domain/: MonitaskerApplication.java
src/main/java/com/monitasker/entity/: Task.java  User.java
src/main/java/com/monitasker/model/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/monitasker/model/entity/: AbstractEntity.java  Task.java  User.java
src/main/java/com/monitasker/model/enums/: Role.java  UserRole.java
src/main/java/com/monitasker/model/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/monitasker/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/monitasker/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/monitasker/service/: TaskService.java  UserService.java
src/main/java/com/monitasker/service/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/monitasker/views/: MainLayout.java
src/main/java/com/monitasker/views/cadastro/: CadastroView.java
src/main/java/com/monitasker/views/dashboard/: DashboardView.java
src/main/java/com/monitasker/views/editar/: EditarView.java
src/main/java/com/monitasker/views/login/: LoginView.java
src/main/java/com/monitasker/views/main/: LoginView.java  MainView.java
src/main/java/com/monitasker/views/tarefa/: TarefaView.java
src/main/resources/: application.properties
src/test/java/com/monitasker/domain/: ApplicationTests.java  MonitaskerApplicationTests.java
